<!DOCTYPE html>
<html lang="en">
<head>
  <title>50.020 Lab4 Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type = "text/javascript" src = "{{ url_for('static', filename = 'js/script.js') }}" ></script>
</head>
<body>

<h1 id="wait-text" style="font-size: 18pt; margin: 5px; visibility: hidden">Please wait for 15 seconds...</h1>

</body>
</html>
